{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "checkJs": false,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable",
      "ESNext.Disposable"
    ]
  },
  "include": [
    "./package/types-smoke.ts",
    "./package/router-phase-five-types-smoke.ts",
    "./package/router-phase-six-types-smoke.ts",
    "./package/router-phase-eight-types-smoke.ts",
    "./package/router-phase-ten-types-smoke.ts",
    "./package/forms-phase-one-types-smoke.ts",
    "./package/forms-phase-eight-resource-types-smoke.ts",
    "./package/forms-phase-ten-types-smoke.ts",
    "./package/resource-types-smoke.ts",
    "./package/worker-first-callback-types-smoke.ts"
  ]
}
