{
  "name": "worth-signals-wasm-dev",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "docs:surface-report": "node package/product/documentation/public_surface_report.mjs",
    "test:documentation": "node --test package/product/documentation/*.test.mjs",
    "typecheck:package-surface": "tsc -p ./tsconfig.package-types.json --pretty false",
    "test:signals-runtime": "node --experimental-wasm-modules --test package/product/signals.runtime.test.mjs",
    "test:resource-runtime": "node --experimental-wasm-modules --test package/product/resource.runtime.test.mjs",
    "test:resource-runtime:authoring": "node --experimental-wasm-modules --test package/product/resource.runtime.authoring.test.mjs",
    "test:resource-runtime:operations": "node --experimental-wasm-modules --test package/product/resource.runtime.operations.test.mjs",
    "test:resource-runtime:io": "node --experimental-wasm-modules --test package/product/resource.runtime.io.test.mjs",
    "test:resource-runtime:closeout": "node --experimental-wasm-modules --test package/product/resource.runtime.closeout.test.mjs"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "esbuild": "0.25.12",
    "jsdom": "^26.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.3"
  }
}
